{{{ exports({ to: app.startPath('websocket.ts') }) }}}
import websocket from '@xnicecraft/adonisjs-socketio/services/main'
import type { WebSocketContext } from '@xnicecraft/adonisjs-socketio/types'

websocket.on('connection', ({ socket, io, auth } : WebSocketContext) => {
})

websocket.on('message', ({ socket, params } : WebSocketContext) => {
    console.log(params.message)

    socket.emit('message', params.message)
}, ['message'])

websocket.on('disconnect', ({ socket, io, auth } : WebSocketContext) => {
})